VITE_SUPABASE_URL=https://fbjfhxrgxcbhuqtuotnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiamZoeHJneGNiaHVxdHVvdG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTE0MDgsImV4cCI6MjA3OTM4NzQwOH0.99uPDEnQohhomlfYRW89E66rXVsTEo1cSwuUu5Tx3D0
